name: elections
on: [push]
jobs:
  run:
    runs-on: [ubuntu-latest]
    container: docker://dvcorg/cml-py3:latest
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@master
      - name: cml_run
        env:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
        run: |
          # Your ML workflow goes here
          Rscript reqs.R
          Rscript train.R
          
          echo "## Model metrics" > report.md
          cat metrics.txt >> report.md
          
          #echo "## Data viz" >> report.md
          #cml-publish feature_importance.png --md >> report.md
          #cml-publish residuals.png --md >> report.md
          
          cml-send-comment report.md
